{
	"compilerOptions": {
		"target": "ES6",
		"strict": true,
		"module": "commonjs",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"rootDir": ".",
		"typeRoots": ["./node_modules/@types", "./types"],
		"moduleResolution": "node",
		"sourceMap": true,
		"resolveJsonModule": true
	},
	"include": ["app/**/*.ts", "index.ts", "helper/**/*.ts"],
	"exclude": ["node_modules"]
}
